* {
    box-sizing: border-box;
}
html {
    min-height: 100vh;
}
body {
    margin: 0;
    background: radial-gradient(purple, yellow);
}

.page-title {
    color: black;
    font-family: serif;
    font-weight: normal;
    text-align: center;
    font-size: 1.5em;
    line-height:1;
    padding: 4px;
}
.button-bucket {
    text-align: center;
    justify-content: center;
    line-height: 0;
    padding: 4px;
}
.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    line-height: 1;
}
.game-info {
    color: black;
    font-size: 1.7em;
}
.game-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 5px;
    grid-row-gap: 0px; 
    margin-bottom: 0px;
    padding:0;
    justify-content: center;
    resize: both;

}
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
margin: 4px 2px;
transition-duration: 0.1s;
cursor: pointer;
}
.button1:hover {
background-color: white;
color: black;
border: 2px solid #4CAF50
}
.button2 {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
margin: 4px 2px;
transition-duration: 0.1s;
    cursor: pointer;
}
.button2:hover {
    background-color: white;
    color: black;
    border: 2px solid #008CBA
}
.button3 {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition-duration: 0.1s;
    cursor: pointer;
}
.button3:hover {
    background-color: white;
    color: black;
    border: 2px solid #f44336
}

@media (max-width: 600px){
    .game-container {
        grid-template-columns: repeat(2,auto);
    }
    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-height: 1000px){
    .game-container {
        grid-template-columns: repeat(4,auto);
    }
}

@media (max-height: 800px){
    .game-container {
        grid-template-columns: repeat(6,auto);
    }
}
    @media (max-height: 600px){
    .game-container {
        grid-template-columns: repeat(12,auto);
    }
}
